apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: digit-svd-micronica_typem-data-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: localpath
  resources:
    requests:
      storage: 1Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: digit-svd-micronica_typem-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digit-svd
      component: micronica_typem
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: digit-svd
        component: micronica_typem
    spec:
      serviceAccountName: digit-svd-sa
      imagePullSecrets:
        - name: digit-dgepu-secret
      containers:
      - name: micronica_typem
        namespace: digit
        image: 85.141.97.224:443/svd_micronica_typem:4.8.1.0.1k
        ports:
        - containerPort: 10137
        env:
        - name: SVDCode
          value: "micronica_typem"
        - name: SVDControl
          value: "digit-svd-control-service:11000"
        - name: TZ
          value: "Europe/Moscow"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
          - name: digit-svd-micronica_typem-data-rsc
            mountPath: /svd/host
      volumes:
      - name: digit-svd-micronica_typem-data-rsc
        persistentVolumeClaim:
          claimName: digit-svd-micronica_typem-data-pvc
