apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: digit-svd-mqtt-data-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: localpath
  resources:
    requests:
      storage: 20Gi


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: digit-svd-mqtt-config
data:
  mqtt_conf.json: |
    {
      "broker": "mqtt-broker.example1.com",
      "port": 1883,
      "username": "user",
      "password": "pass",
      "client_id": "svd-mqtt-client",
      "topic": "svd/data",
      "qos": 1,
      "keepalive": 60,
      "clean_session": true
    }

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: digit-svd-mqtt-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digit-svd
      component: mqtt
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: digit-svd
        component: mqtt
    spec:
      serviceAccountName: digit-svd-sa  # Назначаем новый ServiceAccount
      imagePullSecrets:
        - name: digit-dgepu-secret
      initContainers:
      - name: copy-config
        image: 85.141.97.224:443/busybox:latest
        command: ['sh', '-c', 'mkdir -p /svd/host/conf && cp /svd/conf/mqtt_conf.json /svd/host/conf/']
        volumeMounts:
          - name: mqtt-config
            mountPath: /svd/conf
          - name: digit-svd-mqtt-data-rsc
            mountPath: /svd/host
      containers:
      - name: mqtt
        namespace: digit
        image: 85.141.97.224:443/svd_mqtt_neo:4.8.2.7k
        imagePullPolicy: Always
        ports:
        - containerPort: 10102 
        env:
        - name: SVDCode
          value: "mqtt"
        - name: SVDControl
          value: "digit-svd-control-service:11000"
        - name: TZ
          value: "Europe/Moscow"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace  # Автоматическое указание текущего namespace
        volumeMounts:
          - name: digit-svd-mqtt-data-rsc
            mountPath: /svd/host
          - name: mqtt-config
            mountPath: /svd/conf
      volumes:
      - name: digit-svd-mqtt-data-rsc
        persistentVolumeClaim:
          claimName: digit-svd-mqtt-data-pvc
      - name: mqtt-config
        configMap:
          name: digit-svd-mqtt-config