apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: digit-svd-asduk-data-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: localpath
  resources:
    requests:
      storage: 5Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: digit-svd-asduk-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digit-svd
      component: asduk
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: digit-svd
        component: asduk
    spec:
      serviceAccountName: digit-svd-sa  # Назначаем новый ServiceAccount
      imagePullSecrets:
        - name: digit-dgepu-secret
      containers:
      - name: asduk
        namespace: digit
        image: 85.141.97.224:443/svd_asduk:4.8.2.0k
        # imagePullPolicy: Always
        ports:
        - containerPort: 10106
        env:
        - name: SVDCode
          value: "asduk"
        - name: SVDControl
          value: "digit-svd-control-service:11000"
        - name: TZ
          value: "Europe/Moscow"
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace  # Автоматическое указание текущего namespace
        volumeMounts:
          - name: digit-svd-asduk-data-rsc
            mountPath: /svd/host
      volumes:
      - name: digit-svd-asduk-data-rsc
        persistentVolumeClaim:
          claimName: digit-svd-asduk-data-pvc
        